body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    transition: background-color 0.5s;
}

.container {
    text-align: center;
}

.options-container {
    margin-top: 20px;
    margin-bottom: 10px;
}

.password-container {
    margin-top: 20px;
}

#password {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    margin: 5px;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

input[type="range"] {
    width: 80%;
    margin-top: 5px;
}

/* Add styles for dark mode if needed */